<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="Layouts/_mainLayout">

<head>
    <title>Crear nuevo usuario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        .form-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-control {
            padding-left: 2.75rem; /* Ajustar según el tamaño del ícono */
        }
        .form-group i {
            position: absolute;
            top: 50%;
            left: 0.75rem;
            transform: translateY(-50%);
            color: #007bff;
        }
        .form-group .form-control-icon {
            padding-left: 2.75rem; /* Coincidir con la posición del ícono */
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    </style>
</head>

<body>
<div layout:fragment="content">
    <div class="container">
        <h1 class="text-center mb-4"><i class="fas fa-user-plus"></i> Crear nuevo usuario</h1>
        <form th:action="@{/usuarios/save}" th:object="${usuario}" method="post">
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <div class="input-group">
                    <input type="text" class="form-control form-control-icon" th:field="*{login}" id="username" placeholder="Escriba el nombre de usuario" required />
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="roles">Roles</label>
                <div class="input-group">
                    <select id="roles" name="selectedRoles" multiple class="form-control form-control-icon">
                        <option th:each="rol : ${roles}"
                                th:value="${rol.id}"
                                th:text="${rol.nombre}">Rol</option>
                    </select>
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="clave">Contraseña</label>
                <div class="input-group">
                    <input type="password" class="form-control form-control-icon" th:field="*{clave}" id="clave" placeholder="Escriba la contraseña" required />
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="status">Estado</label>
                <div class="input-group">
                    <select id="status" th:field="*{status}" class="form-control form-control-icon">
                        <option value="1" th:selected="${usuario.status == '1'}">ACTIVO</option>
                        <option value="0" th:selected="${usuario.status == '0'}">INACTIVO</option>
                    </select>
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-toggle-on"></i></span>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <button type="submit" class="btn btn-outline-primary"><i class="fas fa-save"></i> Guardar</button>
                <a th:href="@{/usuarios}" class="btn btn-outline-secondary"><i class="fas fa-arrow-left"></i> Regresar</a>
            </div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
